<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DY3ZXG QRZ Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <p>&nbsp;</p>

    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/hampages/dy3zxg/DY3ZXG.gif" style="height:253px; width:300px" /></p>

    <p><strong><span style="font-family:Georgia,serif"><em>A</em> <em>Member</em></span></strong> <em><strong><span style="font-family:Georgia,serif">of</span></strong></em>:</p>

    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/hampages/dy3zxg/B14C_BE93_4134_A704_9A082B1254D1.png" style="height:312px; width:300px" /></p>

    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family:Georgia,serif">PARE</span>-<span style="font-family:Georgia,serif">051</span></p>

    <p style="text-align:center"><strong>Pulilan</strong> <strong>Amateur</strong> <strong>Radio</strong></p>

    <p style="text-align:center"><strong>Enthusiast</strong> (<span style="font-family:Georgia,serif">PARE</span>), <strong>Inc</strong></p>

    <p>&nbsp;</p>

    <div class="profile-container">
        <div class="profile-header">
            <img alt="DY3ZXG" class="profile-image" src="https://raw.githubusercontent.com/Rhyzen16/Qrz-Css-Testing/main/2x2.jpg" />
            <div>
                <h1>DY3ZXG</h1>
                <p class="profile-role"><span style="font-family:Georgia,serif">Amateur</span> <span style="font-family:Georgia,serif">Radio</span> Operator | <span style="font-family:Georgia,serif">Electronics</span> <span style="font-family:Georgia,serif">Enthusiast</span> | <span style="font-family:Georgia,serif">Tinkerer</span></p>
                <p class="profile-location"><strong><span style="font-family:Arial,Helvetica,sans-serif">Philippines</span></strong></p>
            </div>
        </div>

        <hr />
        <h2><em>About</em> <em>Me</em></h2>
        <p>Hello! I'm DY3ZXG, a duly licensed amateur radio operator, here in the Philippines.</p>
        <p>I love connecting with people around the world.</p>

        <h2><em>Thanks! for visiting my QRz page</em></h2>

        <h2><em>Informations</em></h2>
        <p><a class="profile-link" href="https://qrz.com/db/DY3ZXG">Qrz refresh</a> | 
           <a class="profile-link" href="https://github.com/Rhyzen16">Code</a> | 
           <a class="profile-link" href="mailto:rhyzensb2knows@gmail.com">Email</a>
        </p>
    </div>

</body>
</html>
