/* General Styles */
body {
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  background-color: black;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.profile-container {
  max-width: 800px;
  margin: auto;
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #61dafb;
  margin-right: 20px;
}

.profile-info {
  color: #e0e0e0;
}

.profile-name {
  margin: 0;
  color: #61dafb;
}

.profile-title {
  margin: 4px 0 0;
}

.profile-location {
  font-size: 0.9em;
  color: #aaaaaa;
}

.divider {
  border: none;
  border-top: 1px solid #333;
  margin: 20px 0;
}

/* Section Titles */
.section-title {
  color: #4ea1f3;
#t_bio.biodiv {background-color:#FFFFFF}
