/* General Styles */
body {
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
  background-color: black;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.profile-container {
  max-width: 800px;
  margin: auto;
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.profile-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #61dafb;
  margin-right: 20px;
}

.profile-name {
  margin: 0;
  color: #61dafb;
}

.profile-role {
  margin: 4px 0 0;
}

.profile-location {
  font-size: 0.9em;
  color: #aaaaaa;
}

.divider {
  border: none;
  border-top: 1px solid #333;
  margin: 20px 0;
}

.section-title {
  color: #4ea1f3;
}

a {
  color: #61dafb;
  text-decoration: none;
}

a:hover {
  color: #4ea1f3;
  text-decoration: underline;
}

/* Gallery Styles */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .image-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
